# kafka-quickstart

./: pom.xml
src/main/java/cn/javadog/kafka/quickstart/: App.java
src/main/java/cn/javadog/kafka/quickstart/interceptor/: ProducerInterceptorDemo.java
src/main/java/cn/javadog/kafka/quickstart/partition/: DemoPartitioner.java
src/main/java/cn/javadog/kafka/quickstart/serializer/: AdvancedCompanyDeserializer.java  AdvancedCompanySerializer.java  Company.java  ConsumerJavaDemo.java  DemoDeserializer.java  DemoSerializer.java  ProducerJavaDemo.java
src/main/java/cn/javadog/kafka/quickstart/simpledemo/: ConsumerMain.java  ProducerMain.java
